<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blagajna - Prijava na sustav</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

  <style>
    .sidebar {
      overflow-x: hidden;
      background-color: #599fb3;
      height: 100vh;
      width: 300px;
      float: left;
    }

    .boja{
      background-color: gray;

    }

    .row {
      height: 480px;
    }


    .form-control{
      height: 50%; 	  /* Visina za polje od sifre ali ne radi ovako */
      border: 1px solid black;
      margin-bottom:10%;

    }



    .brisi{
      grid-row: 3 / 5;
      border-radius: 5px;
      background: #599fb3;
      height: 220px;
      width: 80px;
      font-size: 24px;
      border: solid rgb(255, 2555, 255) 5px;
      color: #ffffff;
    }


    .calculator-keys {
      display: grid;
      grid-template-columns: repeat(6, 2fr);
      grid-gap: 15px;
    }

    .calculator-key {
      height: 80px;
      width: 80px;
      font-size: 24px;
      color: black;
      border: solid black 1px;
      background-color: whitesmoke;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .null-sign {
      background-color: whitesmoke;
      height: 100%;
      margin-bottom: 20%;
      grid-row: 4 / 5;
      grid-column: 1 / 4;
      border: 1px solid black;
      border-radius: 5px;
      font-size: x-large;
    }

    .ok {
      grid-row: 3 / 5;
      grid-column: 5 / 7;
      background: #599fb3;
      font-size: xx-large;
      border: solid rgb(255, 2555, 255) 5px;
      color: #ffffff;
    }

    .gumbsidebar{
      margin-bottom: 1rem;
    }

    button{
      /* 1st state */
      border: none;
      padding: 10px;
      color: white;
      font-weight: bold;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    }

    button.active{
      /* after click state */
      background-image: linear-gradient(#043744 , #0a5160 )!important;

      border-radius: 10px;
      box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.5)!important;
    }

  </style>

</head>

<body style="background-color:  #599fb3">
<div class="sidebar">
  <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 300px; height: 100vh">
    <hr>

    <ul class="nav nav-pills flex-column mb-auto">
      <li class="nav-item">
        <a href="#" th:class="${#strings.equals(activeLink, 'Proizvodi')} ? 'nav-link active' : 'nav-link'">
          <button th:each="konobar: ${listKonobars}" th:text="${konobar.getFullname()}" data-th-value="${konobar.email}"
                  class="btn btn-info d-block p-5 addValueButton btn-block gumbsidebar" style="background-image: linear-gradient(#08576c , #52b7be );"


          ></button>
        </a>
      </li>
    </ul>
    <hr>
  </div>
</div>




<!-- Odavde pocinje main, iznad je sidebar -->


<div class="container vh-100">
  <div class="row d-flex justify-content-center align-items-center h-100">
    <div class="col-8"> <!-- Broj 8... ide do 12 i odreduje sirinu kocke za kalkulator... gore u cssu ima row height to odreduje visinu-->
      <div class="card shadow-3-strong boja" style="border-radius: 3rem; background-image: linear-gradient(#08576c , #52b7be );">
        <div class="card-body p-4 text-center"  style="border-radius: 1rem;">

          <!-- Ovo iznad postavlja kocku za kalkulator -->

          <h3 style="color: whitesmoke" id="Ime">Odaberi Konobara</h3>
          <form th:action="@{/login}" th:object="${konobar}" method="post">



            <div th:if="${param.error}" class="alert alert-danger">Pogrešni korisnički podaci, pokušajte ponovo.</div>


            <div class="form-group row" style="display: none">
              <label class="col-4 col-form-label">E-mail </label>
              <div class="col-8">
                <input type="email" id="emailInput" th:field="*{email}" class="form-control" required />
              </div>
            </div>



            <div class="form-group row justify-content-center">
              <div class="col-10 sifra_height"> <!-- Sirina prostora za sifru -->
                <input type="password" th:field="*{password}" class="form-control" name="pin" id="userPinInput"
                       required minlength="3" maxlength="10"/>
              </div>

              <div class="calculator-keys">

                <button type="button" value="7" class="calculator-key pinNum btn">7</button>
                <button type="button" value="8" class="calculator-key pinNum btn">8</button>
                <button type="button" value="9" class="calculator-key pinNum btn">9</button>
                <button type="button" value="A" class="calculator-key pinNum btn">A</button>
                <button type="button" value="B" class="calculator-key pinNum btn">B</button>
                <button type="button" value="C" class="calculator-key pinNum btn">C</button>


                <button type="button" value="4" class="calculator-key pinNum btn">4</button>
                <button type="button" value="5" class="calculator-key pinNum btn">5</button>
                <button type="button" value="6" class="calculator-key pinNum btn">6</button>
                <button type="button" value="D" class="calculator-key pinNum btn">D</button>
                <button type="button" value="E" class="calculator-key pinNum btn">E</button>
                <button type="button" value="F" class="calculator-key pinNum btn">F</button>


                <button type="button" value="1" class="calculator-key pinNum btn">1</button>
                <button type="button" value="2" class="calculator-key pinNum btn">2</button>
                <button type="button" value="3" class="calculator-key pinNum btn">3</button>


                <button type="button" value="0" class="null-sign pinNum btn">0</button>


                <input type="reset" class="brisi"  value="Briši"></input>
                <button type="submit" class="ok btn" value="OK">OK</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>


<script>


  const addValueButtons = document.getElementsByClassName('addValueButton');

  var setEmail = function() {
    var email = this.getAttribute("value");
    var ime =  this.textContent || this.innerText;
    let activeElements=document.getElementsByClassName("active")

    for(let element of activeElements){
      element.classList.remove("active")
    }
    this.classList.add('active');
    document.getElementById('emailInput').value = email;
    document.getElementById('Ime').innerHTML = ime;
  };


  for (var i = 0; i < addValueButtons.length; i++) {
    addValueButtons[i].addEventListener('click', setEmail, false);
  }





  document.addEventListener('DOMContentLoaded', function() {
    var textbox = document.querySelector("#userPinInput");
    var pinButtons = document.querySelectorAll(".pinNum");

    pinButtons.forEach(function(btn) {
      btn.addEventListener("click", function(e) {
        textbox.value += this.value;
      });
    });
  });;



</script>

</body>
</html>